<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#149803"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:text="City"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#F30707"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="130dp"
        android:text="Latitude"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:text="Longitude"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:text="Company Name"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#203FDC"
        />


</androidx.cardview.widget.CardView>

